{
  "crons": [
    {
      "path": "/api/cron/reset-usage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-content",
      "schedule": "0 6 * * 2,5"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 4,16 * * *"
    },
    {
      "path": "/api/cron/sitemap-ping",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/tools/pdf-summarize/route.ts": {
      "maxDuration": 60
    },
    "app/api/tools/youtube-summarize/route.ts": {
      "maxDuration": 60
    },
    "app/api/tools/pdf-to-markdown/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/generate-content/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/indexnow/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/sitemap-ping/route.ts": {
      "maxDuration": 30
    }
  }
}
