{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill",
      "WebSearch",
      "WebFetch",
      "Bash(git *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(Invoke-RestMethod *)",
      "Bash(Invoke-WebRequest *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(Write-Output *)",
      "Bash(ConvertTo-Json *)",
      "Bash(ConvertFrom-Json *)",
      "Bash(Select-Object *)",
      "Bash(Where-Object *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)"
    ],
    "defaultMode": "acceptEdits"
  }
}